<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>2D Breakout Game</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1 id="score">0</h1>
    <div class="grid"></div>

    <script src="script.js"></script>
  </body>
</html>
